{
  "name": "evoting-middleware",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon app.js",
    "start": "NODE_ENV=production node app.js",
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "form-data": "^4.0.0",
    "ganache-cli": "^6.12.1",
    "is-internet-available": "^3.1.0",
    "jsonwebtoken": "^9.0.0",
    "keys": "^0.1.2",
    "mocha": "^10.1.0",
    "mongodb": "^2.2.12",
    "mongoose": "^5.13.15",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "validator": "^13.7.0",
    "web3": "^1.8.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
